<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\Rule;

final class {{ class }} implements Rule
{
    /**
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * @param string $attribute
     *
     * @param mixed $value
     *
     * @return bool
     */
    public function passes($attribute, $value): bool
    {
        //
    }

    /**
     * @return string
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
